# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=fpt_class_swap
DB_PASSWORD=Password123@
DB_NAME=swap_db

JWT_SECRET=your_jwt_secret_key

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050